[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/card/card.gd" type="Script" id=1]
[ext_resource path="res://assets/10_club.png" type="Texture" id=2]
[ext_resource path="res://assets/back.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "flip"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.01, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "flip_texture"
} ]
}

[node name="Node2D" type="TextureRect"]
margin_right = 170.0
margin_bottom = 245.0
rect_pivot_offset = Vector2( 85, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
front_texture = ExtResource( 2 )
back_texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flip = SubResource( 1 )
